DCL			DCL
IDENTIF			A
:			:
INT			INT
;			;
IDENTIF			B
:			:
INT			INT
;			;
IDENTIF			C
:			:
INT			INT
;			;
IDENTIF			D
:			:
INT			INT
;			;
IDENTIF			E
:			:
INT			INT
;			;
BEGIN			BEGIN
IDENTIF			A
:=			:=
NUMERIC			3
;			;
IDENTIF			B
:=			:=
NUMERIC			2
;			;
IDENTIF			C
:=			:=
NUMERIC			6
;			;
IDENTIF			D
:=			:=
NUMERIC			4
;			;
IDENTIF			E
:=			:=
(			(
IDENTIF			A
+			+
IDENTIF			B
)			)
*			*
(			(
IDENTIF			C
-			-
IDENTIF			D
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			A
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			B
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			C
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			D
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			E
)			)
;			;
END			END
.			.
